; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

[env:esp32-c6-devkitc-1]
platform = espressif32 @6.6.0
board = esp32-c6-devkitc-1
framework = arduino
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
lib_deps = 
  https://github.com/pbolduc/AsyncTCP.git @ 1.2.0 ;; WLEDMM this must be first in the list, otherwise Aircoookie/ESPAsyncWebServer pulls in an older version of AsyncTCP !!
  https://github.com/me-no-dev/ESPAsyncWebServer
  https://github.com/bblanchon/ArduinoJson.git#v7.0.3

	; https://github.com/hpwit/I2SClocklessLedDriver
	; https://github.com/FastLED/FastLED
build_ype = release
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
